{
  "name": "@darius_rosendahl/react-use-hoverintent",
  "version": "1.1.1",
  "description": "React hook for hoverIntent",
  "main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
  "keywords": [
    "hover",
    "hoverintent",
    "delay",
    "react",
    "hooks"
  ],
  "author": "linlilulll@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.35",
    "react": "^16.13.1",
    "typescript": "^3.9.2"
  },
  "repository": "https://github.com/llldar/react-use-hoverintent",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "build": "tsc && cp package.json LICENSE.md README.md ./dist"
  }
}