{
  "name": "react-use-hoverintent",
  "version": "1.2.7",
  "description": "React hook for hoverIntent",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "hover",
    "hoverintent",
    "delay",
    "react",
    "hooks"
  ],
  "author": "linlilulll@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.17.6",
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@types/react": "18.0.21",
    "copyfiles": "2.4.1",
    "react": "17.0.2",
    "rimraf": "3.0.2",
    "typescript": "4.6.3"
  },
  "repository": "https://github.com/natelindev/react-use-hoverintent",
  "exclude": [
    "node_modules"
  ],
  "scripts": {
    "build": "rimraf dist && tsc --emitDeclarationOnly && babel src --out-dir dist --extensions .ts,.tsx && copyfiles package.json LICENSE.md README.md ./dist",
    "typecheck": "tsc --noEmit"
  }
}
